<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franck Kerbiriou Portfolio - Web developer</title>
    <meta name="description" content="Franck Kerbiriou Portfolio. I am a junior web developer looking for a job in Sydney. I am experienced in Responsive Web Design, Foundation, WordPress and Cordova.">
    <meta name="author" content="Franck Kerbiriou">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <meta name="apple-mobile-web-app-title" content="Franck Kerbiriou Website">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="application-name" content="Franck Kerbiriou Website">

    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">      -->
    <link rel="stylesheet" href="stylesheets/app.css"/>
    <link rel="stylesheet" type="stylesheets/css" href="stylesheets/animate.css">
    <link rel="stylesheet" href="stylesheets/devicons.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css" >
    <!-- <link rel="stylesheet" href="dist/all.min.css" >  -->

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
  <div id="back_picture" >
  </div>

  <section id="fkrb">
  <div class="back-fixed">
    <div class="row">
      <div id="logo" class="large-centered small-centered columns">
        <div id="hex_F1" class="hex_wrapper_F">
          <div class="logo_hex">
            <div id="hex_F2" class="hex_wrapper_F ">
              <div class="logo_hex">
                <h2 id="logo_F"> F </h2>
              </div>
            </div>
          </div>
        </div>
        <div id="hex_K" class="logo_wrapper_K">
          <div class="logo_hex">
            <h2 id="logo_K"> K </h2>
          </div>
        </div>
      </div>
    </div>
<!--    <h1 data-0-start="opacity:1" data-500-start="opacity:0"> Franck Kerbiriou </h1> -->
    <div class="row">
      <h3 class="large-centered small-centered columns"> Franck Kerbiriou </h3>
    </div>
    <div class=" row collapse">
     <p class="small-6 small-centered medium-6 medium-centered large-6 large-centered columns"> Front-end Web Developer </p>
    </div>
  </div>
  </section>

  <section class="project">
<!--     <div class="back-theme">
    </div> -->
    <div class="back-opacity">
    </div>
    
     <div class="slicker">
        <h2 class="project-title"> Recent Work </h2>

        <div id="project_1" class="projects">
          <h2 class="small-12 medium-12 large-12 columns">Easy Jogging</h2>
       
        <div class="collapse-row project-content-wrapper">
          <div class="small-12  medium-10 large-7 columns">
            <div class="techno collapse-row"> 
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns"></i>            
              <span class=" small-2 medium-2 large-2 end columns"> 
                <img  src="img/icon_logo/xdk_logo.png" alt="xdk_logo">
                </span>
            </div>
            <p>
              Easy Jogging has been made with a problem in mind:<br> Where should I jog if I want to jog a determined number of kilometers?<br>
              
            </p>
            <p>
              The app generates a random path from your position, allowing you to run in various environment every time you want to jog. A stopwatch and an history of your paths are also featured in order to manage your previous generated path and time.
            </p>
            <p> 
              Easy Jogging is a project application made using intel XDK, based on Cordova. I used HTML, CSS and Javascript to develop it as well as the Google map API. The app runs on Android and Iphone.
              <br><br>
              I have some experience in Android development and working with web technologies to create an app was very useful. The Intel XDK IDE was also very helpful to emulate, test and generate apks in the same environment.
            </p>
            <a class="button" href="" target="_blank"> Take a look </a>
          </div>
            <img class="screen" src="img/projects/easy_jogging_device.png" height="482" width="295">
        </div>
      </div>
      <div id="project_2" class="projects collapse-row">
        <h2 class="small-12 medium-12 large-12 columns"> Interactive Web Media</h2>
        <div class="collaspe-row project-content-wrapper">
          <div class="small-12 medium-10 large-7 columns">
            <div class="techno collapse-row">
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns end"></i> <!--            <span class=" small-2 medium-2 large-2 columns">
                <img  src="img/projects/xdk_logo.png" alt="xdk_logo">
                </span> -->
            </div>
            <p>Interactive Web Media is a playground website that I got the opportunity to work on. It was supposed to be a company website re-design.
            </p>          
            <p>I fisrt learned Jquery on this project. I practiced animation using JQuery and CSS but I tried some experimentation as well.
            </p>          
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <a class="button" href="http://dev.interactive-webmedia.com/" target="_blank"> Take a look </a>
          </div>
          <img src="img/projects/iwm_landpage.png" alt="Interactive Web media Landpage" class="small-12 medium-12 large-5 columns end">
        </div>
      </div>
      <div id="project_3" class="projects collapse-row">
        <h2 class="small-12 medium-12 large-12 columns">Continuum Wealth Planning</h2>
        <div class="collapse-row project-content-wrapper">
          <div class="small-12 medium-10 large-7 columns">
            <div class="techno collapse-row">
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns end"></i>
            </div>
            <p>Continuum Wealth Planning is a WordPress website that I created.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <a class="button" href="http://www.continuumwp.com.au/" target="_blank"> Take a look </a>
          </div>
          <img src="img/projects/cwp_landpage.png" alt="Continuum Wealth Planning Website" class="small-12 medium-12 large-5">
        </div>
      </div>
      <div id="project_4" class="projects collapse-row">
        <h2 class="small-12 medium-12 large-12 columns">Creative Spaces Australia</h2>
        <div class="collapse-row project-content-wrapper">
          <div class="small-12 medium-10 large-7 columns">
            <div class="techno collapse-row">
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns end"></i>
            </div>
            <p>Continuum Wealth Planning is a WordPress website that I created.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <a class="button" href="http://www.creativespacesaustralia.com.au/homepage" target="_blank"> Take a look </a>
          </div>
          <img src="img/projects/csa_landpage.png" alt="Creative Spaces Australia Website" class="small-12 medium-12 large-5">
        </div>
      </div>
      <div id="project_4" class="projects collapse-row">
        <h2 class="small-12 medium-12 large-12 columns">Land and Property Reports</h2>
        <div class="collapse-row project-content-wrapper">
          <div class="small-12 medium-10 large-7 columns">
            <div class="techno collapse-row">
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns end"></i>
            </div>
            <p>Continuum Wealth Planning is a WordPress website that I created.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <a class="button" href="landandpropertyreports.com.au" target="_blank"> Take a look </a>
          </div>
          <img src="img/projects/lpr_landpage.png" alt="Land and Property Reports Website" class="small-12 medium-12 large-5">
        </div>
      </div>
      <div id="project_5" class="projects collapse-row">
        <h2 class="small-12 medium-12 large-12 columns">Portfolio</h2>
        <div class="collapse-row project-content-wrapper">
          <div class="small-12 medium-10 large-7 columns">
            <div class="techno collapse-row">
              <span class="devicons devicons-html5 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-css3 small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-javascript_shield small-2 medium-2 large-2 columns"></span>
              <span class="devicons devicons-phonegap small-2 medium-2 large-2 columns"></span>
              <i class="fa fa-map-marker  small-2 medium-2 large-2 columns end"></i>
            </div>
            <p>Continuum Wealth Planning is a WordPress website that I created.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolores quae esse quibusdam voluptatibus asperiores, incidunt odio saepe veniam molestiae dicta iure, voluptas culpa blanditiis magnam, et minima enim placeat?
            </p>
          </div>
          <img src="img/projects/portfolio_landpage.png" alt="Portfolio Website" class="small-12 medium-12 large-5">
        </div>
      </div>
    </div>
    <div class="slicker-nav">
      <div><h3 class="nav-title one-line" index="0">Easy Jogging</h3></div>
      <div><h3 class="nav-title" index="1">Interactive Web Media</h3></div>
      <div><h3 class="nav-title" index="2">Continuum Wealth Planning</h3></div>
      <div><h3 class="nav-title" index="3">Creative Spaces Australia</h3></div>
      <div><h3 class="nav-title" index="4">Land and Property Reports</h3></div>
      <div><h3 class="nav-title one-line" index="5">Portfolio</h3></div>
    </div>
  </section>
  <section id="about">
  <!-- <div class="back-theme"> </div> -->
  <!-- <div class="about-fixed"> -->
    <h2 class="about-title"> About Me </h2>
    <div class="collapse-row">
      <div class="small-12 small-centered medium-6 medium-centered large-6 large-centered columns">
        <p class="about-p">I am a front-end developer, currently on an Australian Working Holiday Visa, looking for a job in web development! 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cumque officiis quidem, ratione sed facere quo hic neque iusto soluta natus beatae amet error quos? Voluptates, reiciendis dicta numquam! 
        </p>
      </div>
      <div class="about-experience small-12 medium-6 large-6 columns">
        <div> 
          <h2> Experience Highlight </h2>
          <h3> Internship </h3>
          <p> I am a front-end developer, currently on an Australian Working Holiday Visa, looking for a job in web development! 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cumque officiis quidem, ratione sed facere quo hic neque iusto soluta natus beatae amet error quos? Voluptates, reiciendis dicta numquam!  
          </p>
          <h3> Working Holiday Visa - Australia </h3>
          <p> I am a front-end developer, currently on an Australian Working Holiday Visa, looking for a job in web development! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cumque officiis quidem, ratione sed facere quo hic neque iusto soluta natus beatae amet error quos? Voluptates, reiciendis dicta numquam!  
          </p>
          <h3> Diploma </h3>
          <p> I am a front-end developer, currently on an Australian Working Holiday Visa, looking for a job in web development! 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cumque officiis quidem, ratione sed facere quo hic neque iusto soluta natus beatae amet error quos? Voluptates, reiciendis dicta numquam!  
          </p>   
        </div>
    </div>
    <div class="about-skills small-12 medium-6 large-6 columns">
      <h2> Skill Highlight </h2>
      <div class="front-end">
        <span class="devicons devicons-html5"></span>
        <span class="devicons devicons-css3"></span>
        <span class="devicons devicons-javascript_shield"></span>
        <span class="devicons devicons-jquery"></span>
        <span class="devicons devicons-sass"></span>
      </div>
      <div class="back-end">
        <span class="devicons devicons-php"></span>
        <span class="devicons devicons-mysql"></span>
        <span class="devicons devicons-nodejs_small"></span>
        <span class="devicons devicons-wordpress"></span>
        <span class="devicons devicons-mailchimp"></span>
      </div>
      <div class="tools">
        <span class="devicons devicons-git"></span>
        <!-- <span> Sublime Text</span> -->
        <span class="devicons devicons-trello"></span>
        <!-- <span> Photoshop </span> -->
        <span class="devicons devicons-gulp"></span>
        <span class="devicons devicons-grunt"></span>
        <span class="devicons devicons-phonegap"></span>
      </div>
      <div class="misc">
        <span class="devicons devicons-android"></span>
        <span class="devicons devicons-java"></span>
        <span> C </span>
        <span class="devicons devicons-cisco"></span>
        <span class="devicons devicons-linux"></span>
      </div>
      <div class="later">
        <span class="devicons devicons-ruby_on_rails"></span>
        <span class="devicons devicons-backbone"></span>
        <span class="devicons devicons-angular"></span>
        <span class="devicons devicons-coffeescript"></span>
        <span class="devicons devicons-yeoman"></span>
      </div>      
    </div>
    
    
  </section>
  <section id="contact">
  <!-- <div class="back-theme"> </div> -->
  <!-- <div class="about-fixed"> -->
    <h2> Get in touch ! </h2>
    <div> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt tenetur cumque officiis quidem, ratione sed facere quo hic neque iusto soluta natus beatae amet error quos? Voluptates, reiciendis dicta numquam! </p>
    </div>
    <!-- <div id="form-main" class="small-12 small-offset-2 medium-4 medium-offset-2 large-4 columns large-offset-2"> -->
    <div id="form-main" class="small-12  medium-8  large-4 columns">
      <div id="form-div">
        <form class="form" id="form1">
          <p class="name">
            <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
          </p>
          
          <p class="email">
            <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
          </p>
          
          <p class="text">
            <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
          </p>
          
          <div class="submit">
            <input type="submit" value="SEND" id="button-blue"/>
            <div class="ease"></div>
          </div>
        </form>
      </div>
    </div>
<!--     <div class="social collapse-row">
      <div class="small-3 medium-3 large-3 columns">
        <p> CV </p>
        <p> CV </p>
      </div> 
      <span class="small-3 medium-3 large-3 columns">
        <a href="" class="social_github"> </a>
      </span>
      <span class="small-3 medium-3 large-3 columns">
        <a href="" class="social_lindekin "> </a> 
      </span>
      <span class="small-3 medium-3 large-3 columns">
        <a href="" class="social_googleplus "> </a>
      </span>
    </div>  --> 
    <!-- </div> -->

  </div>

  </section>

<!-- <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>

    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>    
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <!-- <script type="text/javascript" src="dist/all.min.js"></script>  -->

    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
  </body>
</html>
